<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌐 Portfólio | Rafael</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  </head>

  <body>
    <div class="container">
      <header>
        <a href="#home">
          <li><img id="icon" src="images/home-button.png" alt="" /> Home</li>
        </a>
        <a href="#about-me">
          <li><img id="icon" src="images/boy.png" alt="" />Sobre mim</li>
        </a>
        <a href="#projects">
          <li><img id="icon" src="images/programming.png" alt="" />Projetos</li>
        </a>
        <a href="#contacts">
          <li><img id="icon" src="images/contact.png" alt="" />Contato</li>
        </a>
      </header>
      <section class="first-box" id="home">
        <div class="first-box-left">
          <h1>Rafael Abreu</h1>
          <p>
            Engenharia de <b><span id="software">Software</span></b>
          </p>
          <hr />
          <div class="area-buttons">
            <a href="https://github.com/rfaelvitor" target="_blank">
              <button>
                <img id="icon" src="images/github.png" alt="" />GitHub
              </button>
            </a>
            <a
              href="https://linkedin.com/in/rafaabreu/"
              target="_blank"
            >
              <button>
                <img id="icon" src="images/linkedin.png" alt="" />LinkedIn
              </button>
            </a>
          </div>
        </div>
        <div class="first-box-right">
          <img class="imagem-apresentacao" src="images/tech.png" alt="" />
        </div>
        <img
          onclick="irParaSecao('about-me')"
          class="seta"
          src="images/arrow.png"
          alt=""
        />
      </section>
      <section class="second-box" id="about-me">
        <div class="second-box-left">
          <img
            class="personal-pic"
            src="images/foto-pessoal-cortada2.jpg"
            alt=""
          />
        </div>
        <div class="second-box-right">
          <h1>Sobre mim</h1>
          <p>
            <!-- Estudante de TI, apaixonado por tecnologia, sempre explorando novas
            áreas e buscando aprendizado prático para evoluir na carreira. -->
            Busco iniciar minha carreira como desenvolvedor, aplicando o que
            sei, aprendendo continuamente e ajudando a criar soluções reais.
            <img
              id="marca-de-verificacao"
              src="images/marca-de-verificacao.png"
            />
          </p>
          <div class="tech-icons">
<i class="devicon-html5-plain colored" title="HTML"></i>
<i class="devicon-css3-plain colored" title="CSS"></i>
<i class="devicon-javascript-plain colored" title="JavaScript"></i>
<i class="devicon-python-plain colored" title="Python"></i>
<i class="devicon-java-plain colored" title="Java"></i>
<i class="devicon-git-plain colored" title="Git"></i>
<i class="devicon-azuresqldatabase-plain colored" title="SQL"></i>
</div>
          <a
            href="download-files/curriculo_RafaelAbreu.pdf"
            download="Currículo - Rafael Abreu.pdf"
          >
            <button>
              <img src="images/cloud.png" alt="" id="icon" />Baixar Currículo
            </button>
          </a>
        </div>
      </section>
      <section class="third-box" id="projects">
        <h1 id="meus-projetos">
          Meus projetos <img src="images/reporting.png" alt="" />
        </h1>
        <section class="projects-box">
          <!-- INÍCIO DO PROJETO 1 -->
          <div class="project">
            <img src="images/Foto_dashboard.jpg" alt="Projeto 1" />
            <div class="project-info">
              <h3>💸 Dashboard: Financeiro Pessoal</h3>
              <p>
                Controle suas finanças e visualize seus resultados de forma
                interativa.
              </p>
              <!-- INÍCIO DO POP-UP -->
              <div id="overlay_1" class="overlay_1" onclick="fecharPopup_1()">
                <div class="popup" onclick="event.stopPropagation()">
                  <span class="fechar" onclick="fecharPopup_1()"
                    ><img src="images/x.png"
                  /></span>
                  <div class="text-pop-up-field">
                    <h2>💸 Dashboard: Financeiro Pessoal</h2>
                    <p>
                      Este dashboard foi desenvolvido no Power BI para facilitar
                      o acompanhamento das finanças pessoais. Ele apresenta
                      gráficos interativos que mostram receitas, despesas e
                      saldo ao longo do tempo, permitindo uma análise detalhada
                      da saúde financeira.
                    </p>

                    <p>
                      <b>📌 Ferramentas utilizadas:</b>
                      <img src="images/pbi.png" id="icon" />Power BI e
                      <img src="images/excel.png" id="icon" />Excel.
                    </p>
                  </div>
                  <div class="area-buttons-popup">
                    <a href="download-files/Dashboard Financeiro Pessoal - Cópia compartilhável.pbix">
                    <button id="several-options-project-button">
                      <img src="images/pbi.png" id="icon" /> Abrir no Power BI
                    </button>
                    </a>
                   &nbsp;ou&nbsp;
                    <a href="download-files/Dashboard_Financeiro_Pessoal.pptx">
                    <button id="several-options-project-button">
                      <img src="images/powerpoint.png" id="icon" /> Abrir no
                      Power Point
                    </button>
                    </a>
                    <a href="download-files/Registro de Movimentações - Cópia compartilhável.xlsx">
                    <button id="several-options-project-button">
                      <img src="images/excel.png" id="icon" /> Ver planilha
                    </button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- FINAL DO POP-UP -->
              <div class="area-buttons">
                <button onclick="abrirPopup_1()" id="more-info-button">
                  <img src="images/info.png" id="icon" />
                  Mais informações
                </button>
                <a href="download-files/Dashboard_Financeiro_Pessoal.pptx">
                  <button id="download-or-go-to-project">
                    <img src="images/cloud.png" id="icon" />Download
                  </button></a
                >
              </div>
            </div>
          </div>
          <!-- FINAL DO PROJETO 1 -->
          <!-- INÍCIO DO PROJETO 2 -->
          <div class="project">
            <img src="images/Foto_dashboard_empresa.jpg" alt="Projeto 2" />
            <div class="project-info">
              <h3>📚 Dashboard: Setor de Cursos (Empresa)</h3>
              <p>
                Monitoramento de cursos e desempenho do setor em tempo real.
              </p>
              <!-- INÍCIO DO POP-UP -->
              <div id="overlay_2" class="overlay_2" onclick="fecharPopup_2()">
                <div class="popup" onclick="event.stopPropagation()">
                  <span class="fechar" onclick="fecharPopup_2()"
                    ><img src="images/x.png"
                  /></span>
                  <div class="text-pop-up-field">
                    <h2>📚 Dashboard: Setor de Cursos (Empresa)</h2>
                    <p>
                      Este dashboard foi criado para gerenciar cursos da empresa
                      onde trabalhei. Ele exibe métricas como número de
                      inscrições, faturamento por região e empresas que mais
                      participam, permitindo decisões estratégicas baseadas em
                      dados.
                    </p>

                    <p>
                      <b>📌 Ferramentas utilizadas:</b>
                      <img src="images/pbi.png" id="icon" />Power BI e
                      <img src="images/excel.png" id="icon" />Excel.
                    </p>
                  </div>
                  <div class="area-buttons-popup">
                    <a href="download-files/Dashboard Cursos - Power BI (LGPD aplicada).pbix">
                    <button id="several-options-project-button">
                      <img src="images/pbi.png" id="icon" /> Abrir no Power BI
                    </button>
                    </a>
                    &nbsp;ou&nbsp;
                    <a href="download-files/Dashboard_Controle_Cursos (LGPD aplicada).pptx">
                    <button id="several-options-project-button">
                      <img src="images/powerpoint.png" id="icon" /> Abrir no
                      Power Point
                    </button>
                    </a>
                    <a href="download-files/Relatório Regiões - 2024 GERAL (LGPD aplicada).xlsx">
                    <button id="several-options-project-button">
                      <img src="images/excel.png" id="icon" /> Ver planilha
                    </button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- FINAL DO POP-UP -->
              <div class="area-buttons">
                <button onclick="abrirPopup_2()" id="more-info-button">
                  <img src="images/info.png" id="icon" />
                  Mais informações
                </button>
                <a href="download-files/Dashboard_Controle_Cursos (LGPD aplicada).pptx">
                  <button id="download-or-go-to-project">
                    <img src="images/cloud.png" id="icon" />Download
                  </button></a
                >
              </div>
            </div>
          </div>
          <!-- FINAL DO PROJETO 2 -->
          <!-- INÍCIO DO PROJETO 3 -->
          <div class="project">
            <img src="images/Foto-projeto_AI_API.png" alt="Projeto 3" />
            <div class="project-info">
              <h3>🤖 Gerador de Imagens e Textos</h3>
              <p>
                Gere quaisquer imagens e textos automaticamente com inteligência
                artificial.
              </p>
              <!-- INÍCIO DO POP-UP -->
              <div id="overlay_3" class="overlay_3" onclick="fecharPopup_3()">
                <div class="popup" onclick="event.stopPropagation()">
                  <span class="fechar" onclick="fecharPopup_3()"
                    ><img src="images/x.png"
                  /></span>
                  <div class="text-pop-up-field">
                    <h2>🤖 Gerador de Imagens e Textos</h2>
                    <p>
                      Esse projeto utiliza uma API de IA para gerar imagens e
                      textos conforme o comando do usuário. A interface permite
                      interações dinâmicas e a personalização do conteúdo
                      gerado.
                    </p>
                    <p>
                      <b>📌 Ferramentas utilizadas:</b>
                      <img src="images/html.png" id="icon" />HTML,
                      <img src="images/css.png" id="icon" />CSS,
                      <img src="images/js.png" id="icon" />JavaScript e
                      <img src="images/api.png" id="icon" />API de IA.
                    </p>
                  </div>
                  <div class="area-buttons-popup">
                    <a href="https://github.com/rfaelvitor/AI_Generator" target="_blank">
                    <button>
                      <img src="images/github.png" id="icon" /> Ver repositório
                      (código)
                    </button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- FINAL DO POP-UP -->
              <div class="area-buttons">
                <button onclick="abrirPopup_3()" id="more-info-button">
                  <img src="images/info.png" id="icon" />
                  Mais informações
                </button>
                <a
                  href="https://rfaelvitor.github.io/AI_Generator/BOT_IMAGE/index.html"
                  target="_blank"
                >
                  <button id="download-or-go-to-project">
                    <img src="images/link.png" id="icon" />Ir ao projeto
                  </button></a
                >
              </div>
            </div>
          </div>
          <!-- FINAL DO PROJETO 3 -->
          <!-- INÍCIO DO PROJETO 4 -->
          <div class="project">
            <img src="images/Foto_login-page.png" alt="Projeto 4" />
            <div class="project-info">
              <h3>🔑 Página de Login</h3>
              <p>Interface simples e segura para login de usuários.</p>
              <!-- INÍCIO DO POP-UP -->
              <div id="overlay_4" class="overlay_4" onclick="fecharPopup_4()">
                <div class="popup" onclick="event.stopPropagation()">
                  <span class="fechar" onclick="fecharPopup_4()"
                    ><img src="images/x.png"
                  /></span>
                  <div class="text-pop-up-field">
                    <h2>🔑 Página de Login</h2>
                    <p>
                      Este projeto consiste em uma página de login responsiva,
                      projetada para garantir uma experiência intuitiva ao
                      usuário. A estrutura foi desenvolvida com HTML e CSS,
                      focando em um design limpo e funcional.
                    </p>
                    <p>
                      <b>📌 Ferramentas utilizadas:</b>
                      <img src="images/html.png" id="icon" />HTML e
                      <img src="images/css.png" id="icon" />CSS.
                    </p>
                  </div>
                  <div class="area-buttons-popup">
                    <a href="https://github.com/rfaelvitor/loginPage" target="_blank">
                    <button>
                      <img src="images/github.png" id="icon" /> Ver repositório
                      (código)
                    </button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- FINAL DO POP-UP -->
              <div class="area-buttons">
                <button onclick="abrirPopup_4()" id="more-info-button">
                  <img src="images/info.png" id="icon" />
                  Mais informações
                </button>
                <a
                  href="https://rfaelvitor.github.io/loginPage/"
                  target="_blank"
                >
                  <button id="download-or-go-to-project">
                    <img src="images/link.png" id="icon" />Ir ao projeto
                  </button></a
                >
              </div>
            </div>
          </div>
          <!-- FINAL DO PROJETO 4 -->
          <!-- INÍCIO DO PROJETO 5 -->
          <div class="project">
            <img src="images/Foto-portfolio.png" alt="Projeto 5" />
            <div class="project-info">
              <h3>🌐 Portfólio Pessoal</h3>
              <p>
                Um espaço digital para apresentar quem sou e o que desenvolvo.
              </p>
              <!-- INÍCIO DO POP-UP -->
              <div id="overlay_5" class="overlay_5" onclick="fecharPopup_5()">
                <div class="popup" onclick="event.stopPropagation()">
                  <span class="fechar" onclick="fecharPopup_5()"
                    ><img src="images/x.png"
                  /></span>
                  <div class="text-pop-up-field">
                    <h2>🌐 Portfólio Pessoal</h2>
                    <p>
                      Esse projeto reúne minhas informações, contato e projetos
                      desenvolvidos. Foi criado com com foco em responsividade e
                      estética. O objetivo é apresentar minhas habilidades de
                      forma prática e centralizar meus trabalhos em um único
                      espaço.
                    </p>
                    <p>
                      <b>📌 Ferramentas utilizadas:</b>
                      <img src="images/html.png" id="icon" />HTML,
                      <img src="images/css.png" id="icon" />CSS e
                      <img src="images/js.png" id="icon" />JavaScript.
                    </p>
                  </div>
                  <div class="area-buttons-popup">
                    <a href="https://github.com/rfaelvitor/portfolio" target="_blank">
                    <button>
                      <img src="images/github.png" id="icon" /> Ver repositório
                      (código)
                    </button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- FINAL DO POP-UP -->
              <div class="area-buttons-unique">
                <button onclick="abrirPopup_5()" id="more-info-button">
                  <img src="images/info.png" id="icon" />
                  Mais informações
              </div>
            </div>
          </div>
          <!-- FINAL DO PROJETO 5 -->
          <!-- INÍCIO DO PROJETO 6 -->
          <div class="project">
            <img src="images/loading-gif2.gif" alt="Projeto 6" />
            <div class="project-info">
              <h3>⏳ Em desenvolvimento...</h3>
              <p>Projeto utilizando Java.</p>
              <!--INÍCIO DO POP-UP-->
              <!--
            <div id="overlay_4" class="overlay_4" onclick="fecharPopup_4()">
              <div class="popup" onclick="event.stopPropagation()">
                <span class="fechar" onclick="fecharPopup_4()"
                  ><img src="images/x.png"
                /></span>
                <h2>🔑 Página de Login</h2>
                <p>
                  Este projeto consiste em uma página de login responsiva,
                  projetada para garantir uma experiência intuitiva ao usuário.
                  A estrutura foi desenvolvida com HTML e CSS, focando em um
                  design limpo e funcional.
                </p>
                
                <p>
                  <b>📌 Ferramentas utilizadas:</b>
                  <img src="images/html.png" id="icon" />HTML e
                  <img src="images/css.png" id="icon" />CSS.
                </p>
                <div class="area-buttons-popup">
                  <button>
                    <img src="images/github.png" id="icon" /> Ver repositório
                    (código)
                  </button>
                </div>
              </div>
            </div>
          -->
              <!--FINAL DO POP-UP-->
              <!--
            <div class="area-buttons">
              <button onclick="abrirPopup_4()" id="more-info-button">
                <img src="images/info.png" id="icon" /> 
                Mais informações
              </button>
              <a href="https://rfaelvitor.github.io/loginpage/"
              target="_blank">
                <button id="download-or-go-to-project"><img src="images/link.png" id="icon" />Ir ao projeto</button></a
              >
            </div>
            --></div>
          </div>
          <!-- FINAL DO PROJETO 6 -->
        </section>
      </section>
      <section class="fourth-box">
        <div class="fourth-box-left">
          <img src="images/email.png" alt="" />
        </div>
        <div class="fourth-box-right">
          <form
            action="https://formspree.io/f/xgvolell"
            method="POST"
            id="contacts"
          >
            <div class="form-field">
              <h1>
                Fale
                <span
                  >comigo!
                  <img id="airplane-img" src="images/airplane.png" alt=""
                /></span>
              </h1>
            </div>
            <label>
              Seu e-mail:
              <input
                type="email"
                name="email"
                placeholder="seuemail@dominio.com"
                id="email"
                required
              />
            </label>
            <label>
              Sua mensagem:
              <textarea
                rows="10"
                name="message"
                placeholder="Descreva o motivo do seu contato..."
                required
              ></textarea>
            </label>
            <button type="submit" id="submit">Enviar</button>
          </form>
        </div>
      </section>
      <footer>Copyright &#xa9; 2025 - Todos os direitos reservados</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>

